
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url = jdbc:mysql://localhost:3306/parking
spring.datasource.username = usuario
spring.datasource.password = usuario
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#JWT
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000